004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   fim_tempo
02B.1   processo
02B.2   ligar_fan
02B.3   acao
02B.4   acao2
02B.5   acao3
02B.6   acao4
02B.7   qual_tela
02C     contador
02D-030 histerese
031-032 potenciometro
033-034 temperatura
035-038 pot_c
039-03C temp_c
03D     filtro
03E     filtro2
03F     filtro3
040     filtro4
041-042 @sprintf_string
043     lcd_gotoxy.x
043-044 @PRINTF_LU_642.P1
043     @delay_ms1.P2
043-046 @PRINTF_L32D_642FPFPF.P3
043-044 @ITOF.P4
043     MAIN.@SCRATCH1
043     @PSTRINGC7_642.@SCRATCH1
043     leiturasAnalogicas.@SCRATCH1
044     lcd_gotoxy.y
044     MAIN.@SCRATCH2
044     @PSTRINGC7_642.@SCRATCH2
044     leiturasAnalogicas.@SCRATCH2
045     lcd_gotoxy.address
045     MAIN.@SCRATCH3
045     @PRINTF_LU_642.@SCRATCH1
045     @PSTRINGC7_642.@SCRATCH3
045     leiturasAnalogicas.@SCRATCH3
046     lcd_gotoxy.@SCRATCH1
046     MAIN.@SCRATCH4
046     @PRINTF_LU_642.@SCRATCH2
046     @PSTRINGC7_642.@SCRATCH4
046     leiturasAnalogicas.@SCRATCH4
047-04A @FLT.P1
047     lcd_write_cmd.cmd
047     @PRINTF_L32D_642FPFPF.P1
047-04A @ADDFF.P2
047     @PRINTF_LU_642.@SCRATCH3
048     @PRINTF_LU_642.@SCRATCH4
048     @PRINTF_L32D_642FPFPF.@SCRATCH1
049     @PRINTF_LU_642.@SCRATCH5
049     @PRINTF_L32D_642FPFPF.@SCRATCH2
04A     @PRINTF_LU_642.@SCRATCH6
04A     @PRINTF_L32D_642FPFPF.@SCRATCH3
04B-04E @ADDFF.P1
04B-04E @FLT.P2
04B     @PRINTF_LU_642.@SCRATCH7
04B     @PRINTF_L32D_642FPFPF.@SCRATCH4
04C     @PRINTF_L32D_642FPFPF.@SCRATCH5
04D     @PRINTF_L32D_642FPFPF.@SCRATCH6
04E     @PRINTF_L32D_642FPFPF.@SCRATCH7
04F     @FLT.@SCRATCH1
04F     @ADDFF.@SCRATCH1
04F     @PRINTF_L32D_642FPFPF.@SCRATCH8
050-053 @FTOSD.P1
050-053 @MULFF.P2
050-053 @DIV3232.P3
050     lcd_write_dat.dat
050     @FLT.@SCRATCH2
050     @ADDFF.@SCRATCH2
051     output.port
051     @ADDFF.@SCRATCH3
052     output.dat
052     @ADDFF.@SCRATCH4
053     @ADDFF.@SCRATCH5
054-057 @MULFF.P1
054-057 @DIV3232.P2
054     @ADDFF.@SCRATCH6
054     @FTOSD.@SCRATCH1
055     @ADDFF.@SCRATCH7
056     @ADDFF.@SCRATCH8
058     @MULFF.@SCRATCH1
058     @DIV3232.@SCRATCH1
059     @MULFF.@SCRATCH2
059     @DIV3232.@SCRATCH2
05A     @MULFF.@SCRATCH3
05A     @DIV3232.@SCRATCH3
05B     @MULFF.@SCRATCH4
05B     @DIV3232.@SCRATCH4
05C     @MULFF.@SCRATCH5
05C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
000058  @const715.call
00005B  output
00008E  lcd_write_cmd
0000AE  @delay_ms1
0000C2  lcd_init
0000E1  lcd_gotoxy
0000F1  lcd_write_dat
000111  @PRINTF_LU_642
000174  primeiraTela
0001E5  @ITOF
000202  @MULFF
000277  @ADDFF
0003B8  leiturasAnalogicas
000454  @DIV3232
0004A3  @PRINTF_L32D_642FPFPF
0004CA  @FTOSD
000583  segundaTela
0005AD  @PSTRINGC7_642
000643  @FLT
000800  MAIN
000800  @cinit1
000816  @cinit2

Project Directory:
    C:\Users\André\Desktop\Engenharia\6 Período\Microprocessadores e Microcontroladores\MICRO 2024\Projetos\c\11 - Andre Moreira Tavares\

Project Files:
    ControleTemperatura_Modelo2.c                           [21-jun-24 20:04  CRC=33F1ABA0]
    ControleTemperatura_Modelo2.h                           [16-jun-24 23:28  CRC=FF683043]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [08-nov-23 11:25  CRC=62A78AFE]

Source signature=5BEA7E18
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=78E6

Units:
    ControleTemperatura_Modelo2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ControleTemperatura_Modelo2.xsym
    Errors:      ControleTemperatura_Modelo2.err
    Ext Symbols: ControleTemperatura_Modelo2.esym
    INHX8:       ControleTemperatura_Modelo2.hex
    Symbols:     ControleTemperatura_Modelo2.sym
    List:        ControleTemperatura_Modelo2.lst
    Debug/COFF:  ControleTemperatura_Modelo2.cof
    Project:     ControleTemperatura_Modelo2.ccspjt
    Call Tree:   ControleTemperatura_Modelo2.tre
    Statistics:  ControleTemperatura_Modelo2.STA
