004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   fim_tempo
027.1   processo
027.2   ligar_fan
028     contador
029-02A histerese
02B-02C potenciometro
02D-02E temperatura
02F     lcd_gotoxy.x
02F-030 @PRINTF_LU_642.P1
02F     @delay_ms1.P2
02F     MAIN.@SCRATCH1
030     lcd_gotoxy.y
030     MAIN.@SCRATCH2
031     lcd_gotoxy.address
031     @PRINTF_LU_642.@SCRATCH1
032     lcd_gotoxy.@SCRATCH1
032     @PRINTF_LU_642.@SCRATCH2
033     lcd_write_cmd.cmd
033     @PRINTF_LU_642.@SCRATCH3
034     @PRINTF_LU_642.@SCRATCH4
035     @PRINTF_LU_642.@SCRATCH5
036     @PRINTF_LU_642.@SCRATCH6
037     @PRINTF_LU_642.@SCRATCH7
038     lcd_write_dat.dat
039     output.port
03A     output.dat
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  TIMER0_isr
000038  output
00006B  lcd_write_cmd
00008B  @delay_ms1
00009F  lcd_init
0000BE  lcd_write_dat
0000DE  lcd_gotoxy
0000EE  @PRINTF_LU_642
000151  leiturasAnalogicas
000195  MAIN
000195  @cinit1
0001A7  @cinit2

Project Directory:
    C:\Users\André\Desktop\Engenharia\6 Período\Microprocessadores e Microcontroladores\MICRO 2024\Projetos\c\10 - Andre Moreira Tavares\Programa 3\

Project Files:
    controleTemperatura.c                                   [31-mai-24 23:14  CRC=84CB1CFD]
    controleTemperatura.h                                   [30-mai-24 23:21  CRC=55CE4AB5]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [15-jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [08-nov-23 11:25  CRC=62A78AFE]

Source signature=032A09E7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DAE7

Units:
    controleTemperatura (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   controleTemperatura.xsym
    Errors:      controleTemperatura.err
    Ext Symbols: controleTemperatura.esym
    INHX8:       controleTemperatura.hex
    Symbols:     controleTemperatura.sym
    List:        controleTemperatura.lst
    Debug/COFF:  controleTemperatura.cof
    Project:     controleTemperatura.ccspjt
    Call Tree:   controleTemperatura.tre
    Statistics:  controleTemperatura.STA
